<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Txq-ho-p6a">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="uBV-cA-dpd">
            <objects>
                <viewController id="b5l-OO-b0Y" customClass="ViewController" customModule="KumuWeb_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V1e-p0-ysj"/>
                        <viewControllerLayoutGuide type="bottom" id="LoH-9s-D4j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sMe-gj-87n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeO-Wx-3HO">
                                <rect key="frame" x="150" y="20" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="tcE-Ym-OAb" kind="push" id="otd-KV-kRo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HeO-Wx-3HO" firstAttribute="centerX" secondItem="sMe-gj-87n" secondAttribute="centerX" id="QiQ-H1-gCA"/>
                            <constraint firstItem="HeO-Wx-3HO" firstAttribute="top" secondItem="V1e-p0-ysj" secondAttribute="bottom" constant="20" id="dQJ-fC-7Ul"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="uA1-Ls-5QF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWt-d9-M5i" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903.20000000000005" y="-32.833583208395808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tPV-jy-bQ5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Txq-ho-p6a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="JQh-Lm-4zb" customClass="SHNavgationBar" customModule="KumuWeb_Example" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemIndigoColor"/>
                        <color key="barTintColor" red="0.0" green="0.78039215689999997" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b5l-OO-b0Y" kind="relationship" relationship="rootViewController" id="hRp-5A-1Og"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Fq-qg-NX3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="-32.833583208395808"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Rwd-jX-K5f">
            <objects>
                <viewController id="tcE-Ym-OAb" customClass="WebViewController" customModule="SHWeb_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ra2-Tz-c8c"/>
                        <viewControllerLayoutGuide type="bottom" id="5dA-Y9-fcy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dEI-Ce-X2U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="xls-F3-i1l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QgV-0D-hAf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="-33"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
